# daimhim_uwsgi.ini file

[uwsgi]

# Django-related settings

socket=:4924

# the base directory (full path)

chdir=/home/Daimhim

# Django s wsgi file

module=Daimhim.wsgi

# process-related settings

# master

master=true

# maximum number of worker processes

processes=4

# ... with appropriate permissions - may be needed

# chmod-socket    = 664

# clear environment on exit

vacuum=true

buffer-size=32768

;socket = 127.0.0.1:9090
;master = true         //主进程
;vhost = true          //多站模式
;no-site = true        //多站模式时不设置入口模块和文件
;workers = 2           //子进程数
;reload-mercy = 10
;;vacuum = true         //退出、重启时清理文件
;max-requests = 1000
;limit-as = 512
;;buffer-size = 30000
;pidfile = /var/run/uwsgi9090.pid    //pid文件，用于下面的脚本启动、停止该进程
;daemonize = /website/uwsgi9090.log